#!/bin/bash

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright 2020 Joyent, Inc.

set -o errexit
set -o pipefail

if [[ -n "$TRACE" ]]; then
    export PS4='[\D{%FT%TZ}] ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
    set -o xtrace
fi

metric='smf_service_count'

printf '# HELP plugin_%s Zone count by state\n' "$metric"
printf '# TYPE plugin_%s summary\n' "$metric"

svcs -Ho state | tr -d '*' | sort | uniq -c | awk '{printf("plugin_smf_service_count{state=\"%s\"}\t%s\n", $2,$1)}'
