#!/bin/bash

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright 2020 Joyent, Inc.

# See http://dtrace.org/blogs/rm/2019/08/14/cpu-and-pch-temperature-sensors-in-illumos/

set -o errexit
set -o pipefail

# shellcheck disable=SC2154
if [[ -n "$TRACE" ]]; then
    export PS4='[\D{%FT%TZ}] ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
    set -o xtrace
fi

PATH=$PATH:/usr/lib/fm/fmd

metric='plugin_temperature_sensor'

valid_elements=(
    bay
    chassis
    chip
    chipset
    core
    disk
    part
    port
    procnode
    revision
    serial
    usb-device
)

function join_labels() {
    # Force into subshell so it doesn't matter what we do with IFS.
    ( IFS=, ; echo "$*" )
}

function getpromlabels () {
    local fmri="$1"
    for element in "${valid_elements[@]}"; do
        regexp="(${element})=([^:/]+)[:/?]"
        if [[ $fmri =~ $regexp ]]; then
            printf '%s="%s"\n' "${BASH_REMATCH[1]}" "${BASH_REMATCH[2]}"
        fi
    done
}

function get_reading() {
        local device="$1"
        fmtopo -P facility.reading "$device" | awk '/reading/ {print $3}' 2>/dev/null
}

printf '# HELP %s Hardware temperatrue sensors in degrees Celsius\n' "$metric"
printf '# TYPE %s gauge\n' "$metric"

fmtopo -P facility.reading '*sensor=temp' | while IFS='' read -r -u 0 line ; do
    case "$line" in
        hc*sensor=temp)
            # shellcheck disable=SC2207
            discovered_labels=( $(getpromlabels "$line") )
            label_str=$(join_labels "${discovered_labels[@]}")
            ;;
        *group:*facility*)
            : 'matched group but nothing to do'
            ;;
        *reading*)
            : "matched reading"
            read -r -a val <<< "$line"
            reading="${val[2]}"
                if [[ -n $reading ]]; then
                    printf '%s{%s}\t%s\n' "$metric" "$label_str" "$reading"
                fi
            ;;
        *)
            # We're outside of a stanza, so clear this out
            discovered_labels=()
            label_str=''
            ;;
        esac
done
